<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body{
            margin:0px;
        }
        #container{
            width:800px;
            border:1px solid gray;
            margin-left:auto;
            margin-right:auto;
        }
        #header{
            background-color:#73ad21;
            color:white;
        }
        #content{
            margin:15px;
        }
        #footer{
            background-color:#ddd;
            font-size:18px;
            text-align:center;
            padding:15px;
        }
        .title1{
            font-size:30px;
            text-align:center;
            padding-top:15px;
        }
        .title2{
            text-align:center;
            font-size:18px;
            padding-top:5px;
            padding-bottom:15px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="title1">Thong tin ve ban than</div>
        
        </div>
        <div id="content">
            <h2><center>Gioi thieu ve ban than</h2>
            <p>Ho va ten:Tran Ngoc Minh</p>
            
            <ul type="circle">
                <li>Sinh ngay 24/09/1998</li>
                <li>Dia chi:Vinh Phuc</li>
                <li>La 1 sinh vien truong dai hoc cong nghe giao thong van tai</li>
                <li>Hien tai dang di thuc tap tai cong ty : AHT</li>
                <li>......</li>
            </ul>
        </div>
        <div id="footer">Do la nhung dieu do gian ve toi !!!</div>
        <img width="800px" height="800px" src="https://scontent.fhan4-1.fna.fbcdn.net/v/t1.0-0/p206x206/66401806_2370297653212041_4337194602705453056_n.jpg?_nc_cat=105&_nc_oc=AQmoxTG8YgIuP4N5Gj8mOiPoEAA207bp04zvVedOqkSP8qQqiyWjqWbZ3nJps52bz2w&_nc_ht=scontent.fhan4-1.fna&oh=84d6415f2b9647ac5818bb3988314497&oe=5DA21CDC">
    </div>
</body>
</html>